adduser/stable,now 3.118 all [installed]
alsa-utils/testing,now 1.1.8-2+rpt1 armhf [installed,automatic]
apache2-bin/stable,now 2.4.38-3+deb10u4 armhf [installed,automatic]
apache2-data/stable,now 2.4.38-3+deb10u4 all [installed,automatic]
apache2-utils/stable,now 2.4.38-3+deb10u4 armhf [installed,automatic]
apache2/stable,now 2.4.38-3+deb10u4 armhf [installed]
apt-listchanges/stable,now 3.19 all [installed]
apt-transport-https/stable,now 1.8.2.3 all [installed]
apt-utils/stable,now 1.8.2.3 armhf [installed]
apt/stable,now 1.8.2.3 armhf [installed]
augeas-lenses/stable,now 1.11.0-3 all [installed,automatic]
autoconf/stable,now 2.69-11 all [installed,automatic]
automake/stable,now 1:1.16.1-4 all [installed,automatic]
autopoint/stable,now 0.19.8.1-9 all [installed,automatic]
autotools-dev/stable,now 20180224.1 all [installed,automatic]
avahi-daemon/stable,now 0.7-4+deb10u1 armhf [installed]
base-files/stable,now 10.3+rpi1+deb10u9 armhf [installed]
base-passwd/stable,now 3.5.46 armhf [installed]
bash-completion/stable,now 1:2.8-6 all [installed]
bash/stable,now 5.0-4 armhf [installed]
bind9-host/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
binutils-arm-linux-gnueabihf/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils-common/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
binutils/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
bison/stable,now 2:3.3.2.dfsg-1 armhf [installed]
bluez-firmware/testing,now 1.2-4+rpt8 all [installed,automatic]
bluez/testing,now 5.50-1.2~deb10u1+rpt2 armhf [installed,automatic]
bsdmainutils/stable,now 11.1.2 armhf [installed]
bsdutils/stable,now 1:2.33.1-0.1 armhf [installed]
build-essential/stable,now 12.6 armhf [installed]
busybox/stable,now 1:1.30.1-4 armhf [installed,automatic]
bzip2/stable,now 1.0.6-9.2~deb10u1 armhf [installed,automatic]
ca-certificates/stable,now 20200601~deb10u2 all [installed]
certbot/stable,now 0.31.0-1+deb10u1 all [installed]
cifs-utils/stable,now 2:6.8-2 armhf [installed]
console-setup-linux/stable,now 1.193~deb10u1 all [installed,automatic]
console-setup/stable,now 1.193~deb10u1 all [installed]
containerd.io/buster,now 1.4.4-1 armhf [installed,automatic]
coreutils/stable,now 8.30-3 armhf [installed]
cpio/stable,now 2.12+dfsg-9 armhf [installed]
cpp-8/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
cpp/stable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
crda/stable,now 3.18-1 armhf [installed]
cron/stable,now 3.0pl1-134+deb10u1 armhf [installed]
curl/stable,now 7.64.0-4+deb10u2 armhf [installed]
dash/stable,now 0.5.10.2-5 armhf [installed]
dbus/stable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
dc/stable,now 1.07.1-2 armhf [installed,automatic]
debconf-i18n/stable,now 1.5.71 all [installed]
debconf-utils/stable,now 1.5.71 all [installed]
debconf/stable,now 1.5.71 all [installed]
debhelper/testing,now 13.2~bpo10+1 all [installed,automatic]
debianutils/stable,now 4.8.6.1 armhf [installed]
device-tree-compiler/stable,now 1.4.7-4 armhf [installed,automatic]
dh-autoreconf/stable,now 19 all [installed,automatic]
dh-strip-nondeterminism/stable,now 1.1.2-1 all [installed,automatic]
dhcpcd5/testing,now 1:8.1.2-1+rpt1 armhf [installed]
diffutils/stable,now 1:3.7-3 armhf [installed]
dirmngr/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
distro-info-data/stable,now 0.41+deb10u3 all [installed,automatic]
dmidecode/stable,now 3.2-1 armhf [installed]
dmsetup/stable,now 2:1.02.155-3 armhf [installed]
dnsutils/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed]
docker-ce-cli/buster,now 5:20.10.6~3-0~raspbian-buster armhf [installed,automatic]
docker-ce-rootless-extras/buster,now 5:20.10.6~3-0~raspbian-buster armhf [installed]
docker-ce/buster,now 5:20.10.6~3-0~raspbian-buster armhf [installed]
docker/stable,now 1.5-2 all [installed]
dosfstools/stable,now 4.1-2 armhf [installed]
dphys-swapfile/testing,now 20100506-5+rpt2 all [installed]
dpkg-dev/stable,now 1.19.7 all [installed,automatic]
dpkg/stable,now 1.19.7 armhf [installed]
dwz/stable,now 0.12-3 armhf [installed,automatic]
e2fsprogs/stable,now 1.44.5-1+deb10u3 armhf [installed]
ed/stable,now 1.15-1 armhf [installed]
ethtool/stable,now 1:4.19-1 armhf [installed]
fail2ban/stable,now 0.10.2-2.1 all [installed]
fake-hwclock/testing,now 0.11+rpt1 all [installed]
fakeroot/stable,now 1.23-1 armhf [installed,automatic]
fbset/stable,now 2.1-30 armhf [installed]
fdisk/stable,now 2.33.1-0.1 armhf [installed]
file/stable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
findutils/stable,now 4.6.0+git+20190209-2 armhf [installed]
firmware-atheros/testing,now 1:20190114-1+rpt11 all [installed]
firmware-brcm80211/testing,now 1:20190114-1+rpt11 all [installed]
firmware-libertas/testing,now 1:20190114-1+rpt11 all [installed]
firmware-misc-nonfree/testing,now 1:20190114-1+rpt11 all [installed]
firmware-realtek/testing,now 1:20190114-1+rpt11 all [installed]
flashrom/stable,now 1.0-1 armhf [installed,automatic]
flex/stable,now 2.6.4-6.2 armhf [installed]
fontconfig-config/stable,now 2.13.1-2 all [installed,automatic]
fonts-dejavu-core/stable,now 2.37-1 all [installed,automatic]
fuse/stable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
g++-8/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
g++/stable,now 4:8.3.0-1+rpi2 armhf [installed,automatic]
galera-3/stable,now 25.3.25-2 armhf [installed,automatic]
gawk/stable,now 1:4.2.1+dfsg-1 armhf [installed]
gcc-4.9-base/stable,now 4.9.4-2+rpi1+b19 armhf [installed]
gcc-5-base/stable,now 5.5.0-8 armhf [installed]
gcc-6-base/stable,now 6.5.0-1+rpi1+b1 armhf [installed]
gcc-7-base/stable,now 7.3.0-19 armhf [installed]
gcc-8-base/stable,now 8.3.0-6+rpi1 armhf [installed]
gcc-8/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
gcc/stable,now 4:8.3.0-1+rpi2 armhf [installed]
gdb/stable,now 8.2.1-2 armhf [installed]
gdbm-l10n/stable,now 1.18.1-4 all [installed]
geoip-database/stable,now 20181108-1 all [installed,automatic]
gettext-base/stable,now 0.19.8.1-9 armhf [installed,automatic]
gettext/stable,now 0.19.8.1-9 armhf [installed,automatic]
git-man/stable,now 1:2.20.1-2+deb10u3 all [installed,automatic]
git/stable,now 1:2.20.1-2+deb10u3 armhf [installed]
gnupg-l10n/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gnupg-utils/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gnupg/stable,now 2.2.12-1+rpi1+deb10u1 all [installed]
gpg-agent/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-client/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg-wks-server/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpg/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgconf/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgsm/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
gpgv/stable,now 2.2.12-1+rpi1+deb10u1 armhf [installed]
grep/stable,now 3.3-1 armhf [installed]
groff-base/stable,now 1.22.4-3+deb10u1 armhf [installed]
gzip/stable,now 1.9-3 armhf [installed]
hardlink/stable,now 0.3.2 armhf [installed]
hostname/stable,now 3.21 armhf [installed]
htop/stable,now 2.2.0-1 armhf [installed]
ifupdown/stable,now 0.8.35 armhf [installed]
info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
init-system-helpers/stable,now 1.56+nmu1 all [installed]
init/stable,now 1.56+nmu1 armhf [installed]
initramfs-tools-core/stable,now 0.133+deb10u1 all [installed,automatic]
initramfs-tools/stable,now 0.133+deb10u1 all [installed,automatic]
install-info/stable,now 6.5.0.dfsg.1-4+b1 armhf [installed]
intltool-debian/stable,now 0.35.0+20060710.5 all [installed,automatic]
iproute2/stable,now 4.20.0-2+deb10u1 armhf [installed]
iptables/stable,now 1.8.2-4 armhf [installed]
iputils-ping/stable,now 3:20180629-2+deb10u2 armhf [installed]
isc-dhcp-client/stable,now 4.4.1-2 armhf [installed]
isc-dhcp-common/stable,now 4.4.1-2 armhf [installed]
iso-codes/stable,now 4.2-1 all [installed,automatic]
iw/stable,now 5.0.1-1 armhf [installed,automatic]
jq/stable,now 1.5+dfsg-2+b1 armhf [installed]
kbd/stable,now 2.0.4-4 armhf [installed,automatic]
keyboard-configuration/stable,now 1.193~deb10u1 all [installed]
keyutils/stable,now 1.6-6 armhf [installed,automatic]
klibc-utils/stable,now 2.0.6-1+rpi1 armhf [installed,automatic]
kmod/stable,now 26-1 armhf [installed]
less/stable,now 487-0.1 armhf [installed]
letsencrypt/stable,now 0.31.0-1+deb10u1 all [installed]
libacl1/stable,now 2.2.53-4 armhf [installed]
libaio1/stable,now 0.3.112-3 armhf [installed,automatic]
libalgorithm-diff-perl/stable,now 1.19.03-2 all [installed,automatic]
libalgorithm-diff-xs-perl/stable,now 0.04-5+b1 armhf [installed,automatic]
libalgorithm-merge-perl/stable,now 0.08-3 all [installed,automatic]
libapache2-mod-php7.3/stable,now 7.3.27-1~deb10u1 armhf [installed,automatic]
libapparmor1/stable,now 2.13.2-10 armhf [installed]
libapr1/stable,now 1.6.5-1 armhf [installed]
libaprutil1-dbd-sqlite3/stable,now 1.6.1-4 armhf [installed,automatic]
libaprutil1-ldap/stable,now 1.6.1-4 armhf [installed,automatic]
libaprutil1/stable,now 1.6.1-4 armhf [installed,automatic]
libapt-inst2.0/stable,now 1.8.2.3 armhf [installed]
libapt-pkg5.0/stable,now 1.8.2.3 armhf [installed]
libarchive-cpio-perl/stable,now 0.10-1 all [installed,automatic]
libarchive-zip-perl/stable,now 1.64-1 all [installed,automatic]
libargon2-1/stable,now 0~20171227-0.2 armhf [installed]
libasan5/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libasound2-data/testing,now 1.1.8-1+rpt1 all [installed,automatic]
libasound2/testing,now 1.1.8-1+rpt1 armhf [installed,automatic]
libassuan0/stable,now 2.5.2-1 armhf [installed]
libatomic1/stable,now 8.3.0-6+rpi1 armhf [installed]
libattr1/stable,now 1:2.4.48-4 armhf [installed]
libaudit-common/stable,now 1:2.8.4-3 all [installed]
libaudit1/stable,now 1:2.8.4-3 armhf [installed]
libaugeas0/stable,now 1.11.0-3 armhf [installed,automatic]
libavahi-client3/stable,now 0.7-4+deb10u1 armhf [installed,automatic]
libavahi-common-data/stable,now 0.7-4+deb10u1 armhf [installed,automatic]
libavahi-common3/stable,now 0.7-4+deb10u1 armhf [installed,automatic]
libavahi-core7/stable,now 0.7-4+deb10u1 armhf [installed,automatic]
libbabeltrace1/stable,now 1.5.6-2+deb10u1 armhf [installed,automatic]
libbind9-161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
libbinutils/stable,now 2.31.1-16+rpi2 armhf [installed,automatic]
libbison-dev/stable,now 2:3.3.2.dfsg-1 armhf [installed,automatic]
libblkid1/stable,now 2.33.1-0.1 armhf [installed]
libboost-iostreams1.58.0/stable,now 1.58.0+dfsg-5.1+rpi1+b4 armhf [installed]
libbrotli1/stable,now 1.0.7-2+deb10u1 armhf [installed,automatic]
libbsd0/stable,now 0.9.1-2+deb10u1 armhf [installed]
libbz2-1.0/stable,now 1.0.6-9.2~deb10u1 armhf [installed]
libc-bin/stable,now 2.28-10+rpi1 armhf [installed]
libc-client2007e/stable,now 8:2007f~dfsg-6 armhf [installed,automatic]
libc-dev-bin/stable,now 2.28-10+rpi1 armhf [installed,automatic]
libc-l10n/stable,now 2.28-10+rpi1 all [installed,automatic]
libc6-dbg/stable,now 2.28-10+rpi1 armhf [installed,automatic]
libc6-dev/stable,now 2.28-10+rpi1 armhf [installed,automatic]
libc6/stable,now 2.28-10+rpi1 armhf [installed]
libcap-ng-dev/stable,now 0.7.9-2 armhf [installed]
libcap-ng-utils/stable,now 0.7.9-2 armhf [installed]
libcap-ng0/stable,now 0.7.9-2 armhf [installed]
libcap2-bin/stable,now 1:2.25-2 armhf [installed]
libcap2/stable,now 1:2.25-2 armhf [installed]
libcc1-0/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libcgi-fast-perl/stable,now 1:2.13-1 all [installed,automatic]
libcgi-pm-perl/stable,now 4.40-1 all [installed,automatic]
libcom-err2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libconfig-inifiles-perl/stable,now 3.000001-1 all [installed,automatic]
libcroco3/stable,now 0.6.12-3 armhf [installed,automatic]
libcryptsetup12/stable,now 2:2.1.0-5+deb10u2 armhf [installed]
libcups2/stable,now 2.2.10-6+deb10u4 armhf [installed,automatic]
libcurl3-gnutls/stable,now 7.64.0-4+deb10u2 armhf [installed,automatic]
libcurl3-nss/stable,now 7.64.0-4+deb10u2 armhf [installed,automatic]
libcurl4-nss-dev/stable,now 7.64.0-4+deb10u2 armhf [installed]
libcurl4/stable,now 7.64.0-4+deb10u2 armhf [installed,automatic]
libdaemon0/stable,now 0.14-7 armhf [installed,automatic]
libdb5.3/stable,now 5.3.28+dfsg1-0.5 armhf [installed]
libdbd-mysql-perl/stable,now 4.050-2 armhf [installed,automatic]
libdbi-perl/stable,now 1.642-1+deb10u2 armhf [installed,automatic]
libdbus-1-3/stable,now 1.12.20-0+deb10u1 armhf [installed,automatic]
libdebconfclient0/stable,now 0.249 armhf [installed]
libdebhelper-perl/testing,now 13.2~bpo10+1 all [installed,automatic]
libdevmapper1.02.1/stable,now 2:1.02.155-3 armhf [installed]
libdns-export1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed]
libdns1104/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
libdpkg-perl/stable,now 1.19.7 all [installed,automatic]
libdw1/stable,now 0.176-1.1 armhf [installed,automatic]
libedit2/stable,now 3.1-20181209-1 armhf [installed,automatic]
libelf1/stable,now 0.176-1.1 armhf [installed]
libencode-locale-perl/stable,now 1.05-1 all [installed,automatic]
liberror-perl/stable,now 0.17027-2 all [installed,automatic]
libestr0/stable,now 0.1.10-2.1 armhf [installed]
libevent-2.1-6/stable,now 2.1.8-stable-4 armhf [installed,automatic]
libevent-core-2.1-6/stable,now 2.1.8-stable-4 armhf [installed,automatic]
libevent-dev/stable,now 2.1.8-stable-4 armhf [installed]
libevent-extra-2.1-6/stable,now 2.1.8-stable-4 armhf [installed,automatic]
libevent-openssl-2.1-6/stable,now 2.1.8-stable-4 armhf [installed,automatic]
libevent-pthreads-2.1-6/stable,now 2.1.8-stable-4 armhf [installed,automatic]
libexpat1/stable,now 2.2.6-2+deb10u1 armhf [installed,automatic]
libext2fs2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libfakeroot/stable,now 1.23-1 armhf [installed,automatic]
libfastjson4/stable,now 0.99.8-2 armhf [installed]
libfcgi-perl/stable,now 0.78-2+b2 armhf [installed,automatic]
libfdisk1/stable,now 2.33.1-0.1 armhf [installed]
libffi6/stable,now 3.2.1-9 armhf [installed]
libfftw3-single3/stable,now 3.3.8-2 armhf [installed,automatic]
libfile-fcntllock-perl/stable,now 0.22-3+b4 armhf [installed,automatic]
libfile-stripnondeterminism-perl/stable,now 1.1.2-1 all [installed,automatic]
libfl-dev/stable,now 2.6.4-6.2 armhf [installed,automatic]
libfl2/stable,now 2.6.4-6.2 armhf [installed,automatic]
libfontconfig1/stable,now 2.13.1-2 armhf [installed,automatic]
libfreetype6-dev/stable,now 2.9.1-3+deb10u2 armhf [installed]
libfreetype6/stable,now 2.9.1-3+deb10u2 armhf [installed,automatic]
libfribidi0/stable,now 1.0.5-3.1+deb10u1 armhf [installed,automatic]
libfstrm0/stable,now 0.4.0-1 armhf [installed,automatic]
libftdi1-2/stable,now 1.4-1+b2 armhf [installed,automatic]
libfuse2/stable,now 2.9.9-1+deb10u1 armhf [installed,automatic]
libgcc-8-dev/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgcc1/stable,now 1:8.3.0-6+rpi1 armhf [installed]
libgcrypt20/stable,now 1.8.4-5 armhf [installed]
libgd3/stable,now 2.2.5-5.2 armhf [installed,automatic]
libgdbm-compat4/stable,now 1.18.1-4 armhf [installed,automatic]
libgdbm6/stable,now 1.18.1-4 armhf [installed]
libgeoip1/stable,now 1.6.12-1 armhf [installed,automatic]
libglib2.0-0/stable,now 2.58.3-2+deb10u2 armhf [installed,automatic]
libglib2.0-data/stable,now 2.58.3-2+deb10u2 all [installed,automatic]
libgmp10/stable,now 2:6.1.2+dfsg-4 armhf [installed]
libgnutls30/stable,now 3.6.7-4+deb10u6 armhf [installed]
libgomp1/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libgpg-error0/stable,now 1.35-1 armhf [installed]
libgpm2/stable,now 1.20.7-5 armhf [installed,automatic]
libgssapi-krb5-2/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libhiredis0.14/stable,now 0.14.0-3 armhf [installed,automatic]
libhogweed4/stable,now 3.4.1-1 armhf [installed]
libhtml-parser-perl/stable,now 3.72-3+b2 armhf [installed,automatic]
libhtml-tagset-perl/stable,now 3.20-3 all [installed,automatic]
libhtml-template-perl/stable,now 2.97-1 all [installed,automatic]
libhttp-date-perl/stable,now 6.02-1 all [installed,automatic]
libhttp-message-perl/stable,now 6.18-1 all [installed,automatic]
libicu63/stable,now 63.1-6+deb10u1 armhf [installed,automatic]
libident/stable,now 0.22-3.1 armhf [installed]
libidn11/stable,now 1.33-2.2 armhf [installed]
libidn2-0/stable,now 2.0.5-1+deb10u1 armhf [installed]
libio-html-perl/stable,now 1.001-1 all [installed,automatic]
libip4tc0/stable,now 1.8.2-4 armhf [installed]
libip6tc0/stable,now 1.8.2-4 armhf [installed]
libiptc0/stable,now 1.8.2-4 armhf [installed]
libirs161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
libisc-export1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed]
libisc1100/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
libisccc161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
libisccfg163/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
libisl19/stable,now 0.20-2 armhf [installed,automatic]
libiw30/stable,now 30~pre9-13 armhf [installed,automatic]
libjansson4/stable,now 2.12-1 armhf [installed,automatic]
libjbig0/stable,now 2.1-3.1+b2 armhf [installed,automatic]
libjim0.77/stable,now 0.77+dfsg0-3 armhf [installed,automatic]
libjpeg62-turbo/stable,now 1:1.5.2-2+deb10u1 armhf [installed,automatic]
libjq1/stable,now 1.5+dfsg-2+b1 armhf [installed,automatic]
libjson-c3/stable,now 0.12.1+ds-2+deb10u1 armhf [installed]
libk5crypto3/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libkeyutils1/stable,now 1.6-6 armhf [installed,automatic]
libklibc/stable,now 2.0.6-1+rpi1 armhf [installed,automatic]
libkmod2/stable,now 26-1 armhf [installed]
libkrb5-3/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libkrb5support0/stable,now 1.17-3+deb10u1 armhf [installed,automatic]
libksba8/stable,now 1.3.5-2 armhf [installed]
libldap-2.4-2/stable,now 2.4.47+dfsg-3+rpi1+deb10u6 armhf [installed]
libldap-common/stable,now 2.4.47+dfsg-3+rpi1+deb10u6 all [installed]
libldb1/stable,now 2:1.5.1+really1.4.6-3+deb10u1 armhf [installed,automatic]
liblmdb0/stable,now 0.9.22-1 armhf [installed,automatic]
liblocale-gettext-perl/stable,now 1.07-3+b3 armhf [installed]
liblognorm5/stable,now 2.0.5-1 armhf [installed]
libltdl-dev/stable,now 2.4.6-9 armhf [installed,automatic]
libltdl7/stable,now 2.4.6-9 armhf [installed,automatic]
liblua5.1-0/stable,now 5.1.5-8.1+b1 armhf [installed,automatic]
liblua5.2-0/stable,now 5.2.4-1.1+b1 armhf [installed,automatic]
libluajit-5.1-2/stable,now 2.1.0~beta3+dfsg-5.1 armhf [installed,automatic]
libluajit-5.1-common/stable,now 2.1.0~beta3+dfsg-5.1 all [installed,automatic]
liblwp-mediatypes-perl/stable,now 6.02-1 all [installed,automatic]
liblwres161/stable,now 1:9.11.5.P4+dfsg-5.1+deb10u5 armhf [installed,automatic]
liblz4-1/stable,now 1.8.3-1 armhf [installed]
liblzma5/stable,now 5.2.4-1 armhf [installed]
libmagic-mgc/stable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
libmagic1/stable,now 1:5.35-4+deb10u2 armhf [installed,automatic]
libmail-sendmail-perl/stable,now 0.80-1 all [installed,automatic]
libmariadb3/stable,now 1:10.3.27-0+deb10u1 armhf [installed,automatic]
libmnl-dev/stable,now 1.0.4-2 armhf [installed]
libmnl0/stable,now 1.0.4-2 armhf [installed]
libmount1/stable,now 2.33.1-0.1 armhf [installed]
libmpc3/stable,now 1.1.0-1 armhf [installed,automatic]
libmpdec2/stable,now 2.4.2-2 armhf [installed,automatic]
libmpfr6/stable,now 4.0.2-1 armhf [installed,automatic]
libmtp-common/stable,now 1.1.16-2 all [installed,automatic]
libmtp-runtime/stable,now 1.1.16-2 armhf [installed]
libmtp9/stable,now 1.1.16-2 armhf [installed,automatic]
libncurses6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libncursesw5/stable,now 6.1+20181013-2+deb10u2 armhf [installed,automatic]
libncursesw6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libnetfilter-conntrack3/stable,now 1.0.7-1 armhf [installed]
libnettle6/stable,now 3.4.1-1 armhf [installed]
libnewt0.52/stable,now 0.52.20-8 armhf [installed,automatic]
libnfnetlink0/stable,now 1.0.1-3 armhf [installed]
libnfsidmap2/stable,now 0.25-5.1 armhf [installed,automatic]
libnftnl11/stable,now 1.1.2-2 armhf [installed]
libnghttp2-14/stable,now 1.36.0-2+deb10u1 armhf [installed,automatic]
libnginx-mod-http-auth-pam/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-dav-ext/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-echo/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-geoip/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-image-filter/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-subs-filter/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-upstream-fair/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-http-xslt-filter/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-mail/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnginx-mod-stream/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
libnl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-genl-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnl-route-3-200/stable,now 3.4.0-1 armhf [installed,automatic]
libnpth0/stable,now 1.6-1 armhf [installed]
libnspr4-dev/stable,now 2:4.20-1 armhf [installed]
libnspr4/stable,now 2:4.20-1 armhf [installed,automatic]
libnss-mdns/stable,now 0.14.1-1+b5 armhf [installed,automatic]
libnss3-dev/stable,now 2:3.42.1-1+deb10u3 armhf [installed]
libnss3-tools/stable,now 2:3.42.1-1+deb10u3 armhf [installed]
libnss3/stable,now 2:3.42.1-1+deb10u3 armhf [installed,automatic]
libntfs-3g883/stable,now 1:2017.3.23AR.3-3 armhf [installed,automatic]
libonig5/stable,now 6.9.1-1 armhf [installed,automatic]
libp11-kit0/stable,now 0.23.15-2+deb10u1 armhf [installed]
libpam-chksshpwd/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules-bin/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-modules/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam-runtime/testing,now 1.3.1-5+rpt2 all [installed]
libpam-systemd/stable,now 241-7~deb10u7+rpi1 armhf [installed,automatic]
libpam0g-dev/testing,now 1.3.1-5+rpt2 armhf [installed]
libpam0g/testing,now 1.3.1-5+rpt2 armhf [installed]
libparted2/stable,now 3.2-25 armhf [installed,automatic]
libpcap0.8/stable,now 1.8.1-6 armhf [installed,automatic]
libpci3/stable,now 1:3.5.2-1 armhf [installed,automatic]
libpcre16-3/stable,now 2:8.39-12 armhf [installed,automatic]
libpcre2-16-0/stable,now 10.32-5 armhf [installed,automatic]
libpcre2-32-0/stable,now 10.32-5 armhf [installed,automatic]
libpcre2-8-0/stable,now 10.32-5 armhf [installed,automatic]
libpcre2-dev/stable,now 10.32-5 armhf [installed,automatic]
libpcre2-posix0/stable,now 10.32-5 armhf [installed,automatic]
libpcre3-dev/stable,now 2:8.39-12 armhf [installed,automatic]
libpcre32-3/stable,now 2:8.39-12 armhf [installed,automatic]
libpcre3/stable,now 2:8.39-12 armhf [installed]
libpcrecpp0v5/stable,now 2:8.39-12 armhf [installed,automatic]
libpcsclite1/stable,now 1.8.24-1 armhf [installed,automatic]
libperl5.28/stable,now 5.28.1-6 armhf [installed,automatic]
libpipeline1/stable,now 1.5.1-2 armhf [installed]
libpng-dev/stable,now 1.6.36-6 armhf [installed,automatic]
libpng-tools/stable,now 1.6.36-6 armhf [installed,automatic]
libpng16-16/stable,now 1.6.36-6 armhf [installed,automatic]
libpolkit-agent-1-0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
libpolkit-backend-1-0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
libpolkit-gobject-1-0/testing,now 0.105-25+rpt1 armhf [installed,automatic]
libpopt0/stable,now 1.16-12 armhf [installed]
libprocps7/stable,now 2:3.3.15-2 armhf [installed]
libprotobuf-c1/stable,now 1.3.1-1+b1 armhf [installed,automatic]
libpsl5/stable,now 0.20.2-2 armhf [installed,automatic]
libpython-stdlib/stable,now 2.7.16-1 armhf [installed,automatic]
libpython2-stdlib/stable,now 2.7.16-1 armhf [installed,automatic]
libpython2.7-minimal/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7-stdlib/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython2.7/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
libpython3-stdlib/stable,now 3.7.3-1 armhf [installed,automatic]
libpython3.7-minimal/stable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libpython3.7-stdlib/stable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libpython3.7/stable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
libraspberrypi-bin/now 1.20210430-1 armhf [installed,upgradable to: 1:1.20210430-2]
libraspberrypi-dev/now 1.20210430-1 armhf [installed,upgradable to: 1:1.20210430-2]
libraspberrypi-doc/now 1.20210430-1 armhf [installed,upgradable to: 1:1.20210430-2]
libraspberrypi0/now 1.20210430-1 armhf [installed,upgradable to: 1:1.20210430-2]
libreadline5/stable,now 5.2+dfsg-3 armhf [installed,automatic]
libreadline6/stable,now 6.3-9 armhf [installed]
libreadline7/stable,now 7.0-5 armhf [installed]
librtmp1/stable,now 2.4+20151223.gitfa8646d.1-2 armhf [installed,automatic]
libsamplerate0/stable,now 0.1.9-2 armhf [installed,automatic]
libsasl2-2/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libsasl2-modules-db/stable,now 2.1.27+dfsg-1+deb10u1 armhf [installed]
libseccomp2/stable,now 2.3.3-4 armhf [installed]
libselinux1-dev/stable,now 2.8-1+b1 armhf [installed]
libselinux1/stable,now 2.8-1+b1 armhf [installed]
libsemanage-common/stable,now 2.8-2 all [installed]
libsemanage1/stable,now 2.8-2 armhf [installed]
libsepol1-dev/stable,now 2.8-1 armhf [installed,automatic]
libsepol1/stable,now 2.8-1 armhf [installed]
libsigc++-1.2-5c2/stable,now 1.2.7-2+b1 armhf [installed]
libsigsegv2/stable,now 2.12-2 armhf [installed,automatic]
libslang2/stable,now 2.3.2-2 armhf [installed,automatic]
libsmartcols1/stable,now 2.33.1-0.1 armhf [installed]
libsmbclient/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
libsnappy1v5/stable,now 1.1.7-1 armhf [installed,automatic]
libsodium23/stable,now 1.0.17-1 armhf [installed,automatic]
libsqlite3-0/stable,now 3.27.2-3+deb10u1 armhf [installed]
libss2/stable,now 1.44.5-1+deb10u3 armhf [installed]
libssh2-1/stable,now 1.8.0-2.1 armhf [installed,automatic]
libssl-dev/testing,now 1.1.1d-0+deb10u6+rpt1 armhf [installed,automatic]
libssl1.1/testing,now 1.1.1d-0+deb10u6+rpt1 armhf [installed]
libstdc++-8-dev/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libstdc++6/stable,now 8.3.0-6+rpi1 armhf [installed]
libsys-hostname-long-perl/stable,now 1.5-1 all [installed,automatic]
libsystemd-dev/stable,now 241-7~deb10u7+rpi1 armhf [installed]
libsystemd0/stable,now 241-7~deb10u7+rpi1 armhf [installed]
libtalloc2/stable,now 2.1.14-2 armhf [installed,automatic]
libtasn1-6/stable,now 4.13-3 armhf [installed]
libtdb1/stable,now 1.3.16-2+b1 armhf [installed,automatic]
libterm-readkey-perl/stable,now 2.38-1 armhf [installed,automatic]
libtevent0/stable,now 0.9.37-1 armhf [installed,automatic]
libtext-charwidth-perl/stable,now 0.04-7.1+b1 armhf [installed]
libtext-iconv-perl/stable,now 1.7-5+b10 armhf [installed]
libtext-wrapi18n-perl/stable,now 0.06-7.1 all [installed]
libtiff5/stable,now 4.1.0+git191117-2~deb10u2 armhf [installed,automatic]
libtimedate-perl/stable,now 2.3000-2+deb10u1 all [installed,automatic]
libtinfo5/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtinfo6/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
libtirpc-common/stable,now 1.1.4-0.4 all [installed,automatic]
libtirpc3/stable,now 1.1.4-0.4 armhf [installed,automatic]
libtool/stable,now 2.4.6-9 all [installed]
libubsan1/stable,now 8.3.0-6+rpi1 armhf [installed,automatic]
libuchardet0/stable,now 0.0.6-3 armhf [installed]
libudev0/stable,now 175-7.2 armhf [installed]
libudev1/stable,now 241-7~deb10u7+rpi1 armhf [installed]
libunistring2/stable,now 0.9.10-1 armhf [installed]
liburi-perl/stable,now 1.76-1 all [installed,automatic]
libusb-0.1-4/stable,now 2:0.1.12-32 armhf [installed,automatic]
libusb-1.0-0/stable,now 2:1.0.22-2 armhf [installed,automatic]
libuuid1/stable,now 2.33.1-0.1 armhf [installed]
libv4l-0/stable,now 1.16.3-3 armhf [installed,automatic]
libv4l2rds0/stable,now 1.16.3-3 armhf [installed,automatic]
libv4lconvert0/stable,now 1.16.3-3 armhf [installed,automatic]
libwbclient0/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
libwebp6/stable,now 0.6.1-2 armhf [installed,automatic]
libwrap0/stable,now 7.6.q-28 armhf [installed,automatic]
libx11-6/stable,now 2:1.6.7-1+deb10u1 armhf [installed,automatic]
libx11-data/stable,now 2:1.6.7-1+deb10u1 all [installed,automatic]
libxau6/stable,now 1:1.0.8-1+b2 armhf [installed,automatic]
libxcb1/stable,now 1.13.1-2 armhf [installed,automatic]
libxdmcp6/stable,now 1:1.1.2-3 armhf [installed,automatic]
libxext6/stable,now 2:1.3.3-1+b2 armhf [installed,automatic]
libxml2/stable,now 2.9.4+dfsg1-7+deb10u1 armhf [installed,automatic]
libxmuu1/stable,now 2:1.1.2-2+b3 armhf [installed,automatic]
libxpm4/stable,now 1:3.5.12-1 armhf [installed,automatic]
libxslt1.1/stable,now 1.1.32-2.2~deb10u1 armhf [installed,automatic]
libxtables12/stable,now 1.8.2-4 armhf [installed]
libzip4/stable,now 1.5.1-4 armhf [installed,automatic]
libzstd1/stable,now 1.3.8+dfsg-3+rpi1+deb10u2 armhf [installed]
linux-base/stable,now 4.6 all [installed,automatic]
linux-libc-dev/stable,now 4.18.20-2+rpi1 armhf [installed,upgradable to: 1:1.20210430-2]
locales/stable,now 2.28-10+rpi1 all [installed]
login/stable,now 1:4.5-1.1 armhf [installed]
logrotate/stable,now 3.14.0-4 armhf [installed]
lsb-base/stable,now 10.2019051400+rpi1 all [installed]
lsb-release/stable,now 10.2019051400+rpi1 all [installed]
lsof/stable,now 4.91+dfsg-1 armhf [installed,automatic]
lua-bitop/stable,now 1.0.2-5 armhf [installed,automatic]
lua-cjson/stable,now 2.1.0+dfsg-2.1 armhf [installed,automatic]
lua5.1/stable,now 5.1.5-8.1+b1 armhf [installed]
luajit/stable,now 2.1.0~beta3+dfsg-5.1 armhf [installed]
m4/stable,now 1.4.18-2 armhf [installed,automatic]
make/stable,now 4.2.1-1.2 armhf [installed]
man-db/stable,now 2.8.5-2 armhf [installed]
manpages-dev/stable,now 4.16-2 all [installed]
manpages/stable,now 4.16-2 all [installed,automatic]
mariadb-client-10.3/stable,now 1:10.3.27-0+deb10u1 armhf [installed,automatic]
mariadb-client-core-10.3/stable,now 1:10.3.27-0+deb10u1 armhf [installed,automatic]
mariadb-common/stable,now 1:10.3.27-0+deb10u1 all [installed,automatic]
mariadb-server-10.3/stable,now 1:10.3.27-0+deb10u1 armhf [installed,automatic]
mariadb-server-core-10.3/stable,now 1:10.3.27-0+deb10u1 armhf [installed,automatic]
mariadb-server/stable,now 1:10.3.27-0+deb10u1 all [installed]
mawk/stable,now 1.3.3-17 armhf [installed]
mime-support/stable,now 3.62 all [installed,automatic]
mlock/stable,now 8:2007f~dfsg-6 armhf [installed,automatic]
mount/stable,now 2.33.1-0.1 armhf [installed]
multiarch-support/stable,now 2.28-10+rpi1 armhf [installed]
mysql-common/stable,now 5.8+1.0.5 all [installed,automatic]
nano/stable,now 3.2-3 armhf [installed]
ncdu/stable,now 1.13-1 armhf [installed]
ncurses-base/stable,now 6.1+20181013-2+deb10u2 all [installed]
ncurses-bin/stable,now 6.1+20181013-2+deb10u2 armhf [installed]
ncurses-term/stable,now 6.1+20181013-2+deb10u2 all [installed,automatic]
net-tools/stable,now 1.60+git20180626.aebd88e-1 armhf [installed]
netbase/stable,now 5.6 all [installed]
netcat-openbsd/stable,now 1.195-2 armhf [installed]
netcat-traditional/stable,now 1.10-41.1 armhf [installed]
nfs-common/stable,now 1:1.3.4-2.5+deb10u1 armhf [installed]
nginx-common/stable,now 1.14.2-2+deb10u3 all [installed,automatic]
nginx-full/stable,now 1.14.2-2+deb10u3 armhf [installed,automatic]
nginx/stable,now 1.14.2-2+deb10u3 all [installed]
ntfs-3g/stable,now 1:2017.3.23AR.3-3 armhf [installed]
openresolv/stable,now 3.8.0-1 armhf [installed,automatic]
openssh-client/testing,now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,automatic]
openssh-server/testing,now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,automatic]
openssh-sftp-server/testing,now 1:7.9p1-10+deb10u2+rpt1 armhf [installed,automatic]
openssl/testing,now 1.1.1d-0+deb10u6+rpt1 armhf [installed]
parted/stable,now 3.2-25 armhf [installed]
passwd/stable,now 1:4.5-1.1 armhf [installed]
patch/stable,now 2.7.6-3+deb10u1 armhf [installed,automatic]
paxctld/stable,now 1.2.1-1 armhf [installed]
pciutils/stable,now 1:3.5.2-1 armhf [installed]
perl-base/stable,now 5.28.1-6 armhf [installed]
perl-modules-5.28/stable,now 5.28.1-6 all [installed,automatic]
perl/stable,now 5.28.1-6 armhf [installed,automatic]
php-apcu-bc/stable,now 1.0.4-4 armhf [installed,automatic]
php-apcu/stable,now 5.1.17+4.0.11-1 armhf [installed]
php-common/stable,now 2:69 all [installed,automatic]
php-igbinary/stable,now 3.0.0-1 armhf [installed,automatic]
php-pear/stable,now 1:1.10.6+submodules+notgz-1.1+deb10u2 all [installed]
php-redis/stable,now 4.2.0-1 armhf [installed]
php-smbclient/stable,now 0.9.0-3+b1 armhf [installed]
php7.3-bz2/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-cgi/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-cli/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-common/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-curl/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-dev/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-gd/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-gmp/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-imap/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-intl/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-json/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-ldap/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-mbstring/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-mysql/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-opcache/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-readline/stable,now 7.3.27-1~deb10u1 armhf [installed,automatic]
php7.3-sqlite3/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-xml/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3-zip/stable,now 7.3.27-1~deb10u1 armhf [installed]
php7.3/stable,now 7.3.27-1~deb10u1 all [installed]
pi-bluetooth/testing,now 0.1.15 all [installed]
pigz/stable,now 2.4-1 armhf [installed,automatic]
pinentry-curses/stable,now 1.1.0-2 armhf [installed]
pkg-config/stable,now 0.29-6 armhf [installed]
pkg-php-tools/stable,now 1.37 all [installed,automatic]
po-debconf/stable,now 1.0.21 all [installed,automatic]
policykit-1/testing,now 0.105-25+rpt1 armhf [installed]
ppp/stable,now 2.4.7-2+4.1+deb10u1 armhf [installed]
procps/stable,now 2:3.3.15-2 armhf [installed]
psmisc/stable,now 23.2-1 armhf [installed]
publicsuffix/stable,now 20190415.1030-1 all [installed,automatic]
python-apt-common/stable,now 1.8.4.3 all [installed,automatic]
python-certbot-apache/stable,now 0.31.0-1 all [installed]
python-minimal/stable,now 2.7.16-1 armhf [installed,automatic]
python-pyicu/stable,now 2.2-2 armhf [installed,automatic]
python-rpi.gpio/testing,now 0.7.0-0.1~bpo10+4 armhf [installed]
python-talloc/stable,now 2.1.14-2 armhf [installed,automatic]
python2-minimal/stable,now 2.7.16-1 armhf [installed,automatic]
python2.7-minimal/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2.7/stable,now 2.7.16-2+deb10u1 armhf [installed,automatic]
python2/stable,now 2.7.16-1 armhf [installed,automatic]
python3-acme/stable,now 0.31.0-2 all [installed,automatic]
python3-apt/stable,now 1.8.4.3 armhf [installed,automatic]
python3-asn1crypto/stable,now 0.24.0-1 all [installed,automatic]
python3-augeas/stable,now 0.5.0-1 all [installed,automatic]
python3-certbot-apache/stable,now 0.31.0-1 all [installed,automatic]
python3-certbot/stable,now 0.31.0-1+deb10u1 all [installed,automatic]
python3-certifi/stable,now 2018.8.24-1 all [installed,automatic]
python3-cffi-backend/stable,now 1.12.2-1 armhf [installed,automatic]
python3-chardet/stable,now 3.0.4-3 all [installed,automatic]
python3-configargparse/stable,now 0.13.0-1 all [installed,automatic]
python3-configobj/stable,now 5.0.6-3 all [installed,automatic]
python3-cryptography/stable,now 2.6.1-3+deb10u2 armhf [installed,automatic]
python3-debconf/stable,now 1.5.71 all [installed,automatic]
python3-distutils/stable,now 3.7.3-1 all [installed,automatic]
python3-future/stable,now 0.16.0-1 all [installed,automatic]
python3-idna/stable,now 2.6-1 all [installed,automatic]
python3-josepy/stable,now 1.1.0-2 all [installed,automatic]
python3-lib2to3/stable,now 3.7.3-1 all [installed,automatic]
python3-minimal/stable,now 3.7.3-1 armhf [installed,automatic]
python3-mock/stable,now 2.0.0-4 all [installed,automatic]
python3-openssl/stable,now 19.0.0-1 all [installed,automatic]
python3-parsedatetime/stable,now 2.4-2 all [installed,automatic]
python3-pbr/stable,now 4.2.0-5 all [installed,automatic]
python3-pkg-resources/stable,now 40.8.0-1 all [installed,automatic]
python3-pyinotify/stable,now 0.9.6-1 all [installed,automatic]
python3-requests-toolbelt/stable,now 0.8.0-1 all [installed,automatic]
python3-requests/stable,now 2.21.0-1 all [installed,automatic]
python3-rfc3339/stable,now 1.1-1 all [installed,automatic]
python3-setuptools/stable,now 40.8.0-1 all [installed,automatic]
python3-six/stable,now 1.12.0-1 all [installed,automatic]
python3-systemd/stable,now 234-2+b1 armhf [installed,automatic]
python3-tz/stable,now 2019.1-1 all [installed,automatic]
python3-urllib3/stable,now 1.24.1-1 all [installed,automatic]
python3-zope.component/stable,now 4.3.0-1 all [installed,automatic]
python3-zope.event/stable,now 4.2.0-1 all [installed,automatic]
python3-zope.hookable/stable,now 4.0.4-4+b3 armhf [installed,automatic]
python3-zope.interface/stable,now 4.3.2-1+b2 armhf [installed,automatic]
python3.7-minimal/stable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
python3.7/stable,now 3.7.3-2+deb10u3 armhf [installed,automatic]
python3/stable,now 3.7.3-1 armhf [installed,automatic]
python/stable,now 2.7.16-1 armhf [installed]
raspberrypi-bootloader/now 1.20210430-1 armhf [installed,upgradable to: 1:1.20210430-2]
raspberrypi-kernel/now 1.20210430-1 armhf [installed,upgradable to: 1:1.20210430-2]
raspberrypi-net-mods/testing,now 1.3.0 all [installed]
raspberrypi-sys-mods/testing,now 20210310 armhf [installed]
raspbian-archive-keyring/stable,now 20120528.2 all [installed]
raspi-config/testing,now 20210212 all [installed]
raspi-copies-and-fills/testing,now 0.13 armhf [installed]
raspi-gpio/testing,now 0.20191001 armhf [installed,automatic]
raspinfo/testing,now 20190624-1 all [installed]
readline-common/stable,now 7.0-5 all [installed]
redis-server/stable,now 5:5.0.3-4+deb10u3 armhf [installed]
redis-tools/stable,now 5:5.0.3-4+deb10u3 armhf [installed,automatic]
rfkill/stable,now 2.33.1-0.1 armhf [installed,automatic]
rng-tools/stable,now 2-unofficial-mt.14-1 armhf [installed]
rpcbind/stable,now 1.2.5-0.3+deb10u1 armhf [installed,automatic]
rpi-eeprom/testing,now 12.3-1 armhf [installed]
rpi-update/testing,now 20200409 all [installed]
rpi.gpio-common/testing,now 0.7.0-0.1~bpo10+4 armhf [installed,automatic]
rsync/stable,now 3.1.3-6 armhf [installed]
rsyslog/stable,now 8.1901.0-1 armhf [installed]
samba-libs/stable,now 2:4.9.5+dfsg-5+deb10u1+rpi1 armhf [installed,automatic]
sed/stable,now 4.7-1 armhf [installed]
sensible-utils/stable,now 0.0.12 all [installed]
shared-mime-info/stable,now 1.10-1 armhf [installed,automatic]
shtool/stable,now 2.0.8-9 all [installed,automatic]
socat/stable,now 1.7.3.2-2 armhf [installed,automatic]
ssh-import-id/stable,now 5.7-1 all [installed]
ssh/testing,now 1:7.9p1-10+deb10u2+rpt1 all [installed]
ssl-cert/stable,now 1.0.39 all [installed]
strace/stable,now 4.26-0.2 armhf [installed]
sudo/stable,now 1.8.27-1+deb10u3 armhf [installed]
systemd-sysv/stable,now 241-7~deb10u7+rpi1 armhf [installed]
systemd/stable,now 241-7~deb10u7+rpi1 armhf [installed]
sysvinit-utils/stable,now 2.93-8 armhf [installed]
tar/stable,now 1.30+dfsg-6 armhf [installed]
tasksel-data/stable,now 3.53 all [installed]
tasksel/stable,now 3.53 all [installed]
traceroute/stable,now 1:2.1.0-2 armhf [installed]
triggerhappy/stable,now 0.5.0-1 armhf [installed,automatic]
tzdata/stable,now 2021a-0+deb10u1 all [installed]
ucf/stable,now 3.0038+nmu1 all [installed,automatic]
udev/stable,now 241-7~deb10u7+rpi1 armhf [installed]
ufw/stable,now 0.36-1 all [installed]
unzip/stable,now 6.0-23+deb10u2 armhf [installed]
usb-modeswitch-data/stable,now 20170806-2 all [installed,automatic]
usb-modeswitch/stable,now 2.5.2+repack0-2 armhf [installed]
usb.ids/stable,now 2019.07.27-0+deb10u1 all [installed,automatic]
usbutils/stable,now 1:010-3 armhf [installed]
util-linux/stable,now 2.33.1-0.1 armhf [installed]
uuid-runtime/stable,now 2.33.1-0.1 armhf [installed]
v4l-utils/stable,now 1.16.3-3 armhf [installed]
vim-common/stable,now 2:8.1.0875-5 all [installed]
vim-tiny/stable,now 2:8.1.0875-5 armhf [installed]
vl805fw/testing,now 0.2 all [installed]
wget/stable,now 1.20.1-1.1 armhf [installed]
whiptail/stable,now 0.52.20-8 armhf [installed,automatic]
whois/stable,now 5.4.3 armhf [installed,automatic]
wireless-regdb/testing,now 2018.05.09-0~rpt1 all [installed,automatic]
wireless-tools/stable,now 30~pre9-13 armhf [installed]
wmdocker/stable,now 1.5-2 armhf [installed,automatic]
wpasupplicant/stable,now 2:2.7+git20190128+0c1e29f-6+deb10u3 armhf [installed]
xauth/stable,now 1:1.0.10-1 armhf [installed,automatic]
xdg-user-dirs/stable,now 0.17-2 armhf [installed,automatic]
xkb-data/stable,now 2.26-2 all [installed,automatic]
xl2tpd/stable,now 1.3.12-1.1 armhf [installed]
xxd/stable,now 2:8.1.0875-5 armhf [installed]
xz-utils/stable,now 5.2.4-1 armhf [installed,automatic]
zlib1g-dev/stable,now 1:1.2.11.dfsg-1 armhf [installed,automatic]
zlib1g/stable,now 1:1.2.11.dfsg-1 armhf [installed]
